.projects {
    padding: 70px 0;
    color: $dark-text;
    @include tablet-min {
        padding: 40px 0;
    }
    &__title {
        margin-bottom: 24px;
    }
    &__subtitle {
        margin-bottom: 64px;
        font-size: 20px;
        text-align: center;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        align-items: center;
        row-gap: 30px;
        column-gap: 20px;
        @include phone {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        margin: 0 auto;
        max-width: 350px;
        min-height: 410px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @include phone {
            min-height: auto;
        }
    }
    &__image {
        position: relative;
        width: 100%;
        height: 220px;
        border-radius: 6px;
        background-color: rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    &__picture {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: inherit;
        object-fit: cover;
        z-index: -5;
    }
    &__technologies {
        margin-top: 6px;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
    }
    &__desc {
        margin: 10px 0px auto 0px;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        color: inherit;
    }
    &__btn {
        display: inline-block;
        margin-top: 6px;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 8px;
        text-align: center;
        border: 1px solid #000;
        color: $dark-text;
        background-color: $light-bg;
        transition: opacity .2s ease-in;
        &:hover {
            opacity: 0.7;
        }
        &:active {
            position: relative;
            top: 1px;
        }
    }
}
